Views/Admin/DetailView.xaml

<Window x:Class="CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin"
        xmlns:books="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.ViewModels"
        xmlns:statusConverter="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Utilities"
        mc:Ignorable="d"
        Title="Detail View" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <statusConverter:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding BookingReservationId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking Date" Width="*" Binding="{Binding BookingReservation.BookingDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Number" Width="*" Binding="{Binding Room.RoomNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actual Price" Width="*" Binding="{Binding ActualPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Full Name" Width="*" Binding="{Binding BookingReservation.Customer.CustomerFullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking Status" Width="*" Binding="{Binding BookingReservation.BookingStatus, Converter={StaticResource StatusConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
