Views/Admin/ManageRoomPage.xaml

<Page x:Class="CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin.ManageRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin"
      xmlns:statusConverter="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Room Page" Background="Red">
    <Page.Resources>
        <statusConverter:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RoomId}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Detail Description" Binding="{Binding RoomDetailDescription}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeId}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomType.RoomTypeName}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price/Day" Binding="{Binding RoomPricePerDay}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus, Converter={StaticResource StatusConverter}}" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel   Width="150">
                <Label>ID</Label>
                <TextBox x:Name="idTxt" Text="{Binding NewItem.RoomId}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Width="150">
                <Label>Room Number</Label>
                <TextBox x:Name="roomNumberTxt" Text="{Binding NewItem.RoomNumber}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  Width="250" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label>Room Detail Description</Label>
                <TextBox x:Name="descriptionTxt" Text="{Binding NewItem.RoomDetailDescription}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="300"></TextBox>
            </StackPanel>
            <StackPanel  Width="150" Grid.Row="1" Grid.Column="0">
                    <Label>Room Max Capacity</Label>
                    <TextBox x:Name="capacityTxt" Text="{Binding NewItem.RoomMaxCapacity}"></TextBox>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Width="150">
                <Label>Room Type Name</Label>
                <ComboBox ItemsSource="{Binding RoomTypes}" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" SelectedValue="{Binding NewItem.RoomTypeId, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  Width="150">
                <Label>Room Status</Label>
                <ComboBox x:Name="statusComboBox" SelectedValue="{Binding NewItem.RoomStatus, Mode=TwoWay}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Active" Tag="1"/>
                    <ComboBoxItem Content="Inactive" Tag="0"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Width="150" Grid.Row="2" Grid.Column="0">
                <Label>Price per day</Label>
                <TextBox x:Name="priceTxt" Text="{Binding NewItem.RoomPricePerDay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="addBtn" Background="Beige" Margin="10" Height="25" Width="50" Command="{Binding AddCommand}">ADD</Button>
                <Button x:Name="updateBtn" Background="Beige" Margin="10" Height="25" Width="50" Command="{Binding UpdateCommand}">UPDATE</Button>
                <Button x:Name="deleteBtn" Background="Beige" Margin="10" Height="25" Width="50" Command="{Binding DeleteCommand}">DELETE</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
