Views/Admin/ManageReportPage.xaml

<Page x:Class="CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin.ManageReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Report Page" Background="Red">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20">REPORT</TextBlock>

        <!-- Nhập ngày bắt đầu và kết thúc -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="200" Margin="10">
                <Label HorizontalAlignment="Center">Start Date</Label>
                <DatePicker x:Name="startDatePicker" SelectedDate="{Binding startDate, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="200" Margin="10">
                <Label HorizontalAlignment="Center">End Date</Label>
                <DatePicker x:Name="endDatePicker" SelectedDate="{Binding endDate, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- Nút xem báo cáo -->
        <Button Grid.Row="2" HorizontalAlignment="Center" Background="Bisque" x:Name="createBtn" Click="createBtn_Click" Margin="0,20,0,0" Width="150" Height="40">VIEW REPORT</Button>
    </Grid>
</Page>
