MainWindow.xaml

<Window x:Class="CE181985_Tran_Minh_Quan_Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2"
        xmlns:passwordBoxHelper="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Utilities"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="LOGIN WINDOW" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30px" FontWeight="Bold">LOGIN</TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <Label>Email</Label>
            <TextBox x:Name="emalTxt" Text="{Binding Email, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
            <Label>Password</Label>
            <PasswordBox x:Name="passTxt" passwordBoxHelper:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay}"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Bottom">
            <Button x:Name="loginBtn" Click="loginBtn_Click" Background="Beige">LOGIN</Button>
        </StackPanel>
    </Grid>
</Window>
