Views/Customer/ManageProfilePage.xaml

<Page x:Class="CE181985_Tran_Minh_Quan_Assignment_2.Views.Customer.ManageProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CE181985_Tran_Minh_Quan_Assignment_2.Views.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProfilePage" Background="Aquamarine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Manage Profile</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Width="200">
                <Label>ID</Label>
                <TextBox x:Name="idTxt" Text="{Binding Customer.CustomerId, Mode=TwoWay}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1"  Width="200">
                <Label>Full Name</Label>
                <TextBox x:Name="fullNameTxt" Text="{Binding Customer.CustomerFullName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2"  Width="200">
                <Label>Telephone</Label>
                <TextBox x:Name="telephoneTxt" Text="{Binding Customer.Telephone, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"  Width="200">
                <Label>Email</Label>
                <TextBox x:Name="emailTxt" Text="{Binding Customer.EmailAddress, Mode=TwoWay}" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"  Width="200">
                <Label>Birthdate</Label>
                <DatePicker x:Name="birthdatePicker" Text="{Binding Customer.CustomerBirthday, Mode=TwoWay}"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                <Button x:Name="updateBtn" Margin="10" Height="25" Background="Beige"  Command="{Binding UpdateCommand}">UPDATE</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
